color0       #343538
color8       #9BA1A0
color1       #7A7B8C
color9       #7A7B8C
color2       #678D70
color10      #678D70
color3       #8CA3B0
color11      #8CA3B0
color4       #ADA691
color12      #ADA691
color5       #A7C178
color13      #A7C178
color6       #CCDEDC
color14      #CCDEDC
color7       #DDE6E5
color15      #DDE6E5