
$background = rgba(11140eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e312aff)

$inverse_primary = rgba(49672eff)

$inverse_surface = rgba(e2e3d9ff)

$on_background = rgba(e2e3d9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1c3703ff)

$on_primary_container = rgba(caeea6ff)

$on_primary_fixed = rgba(0d2000ff)

$on_primary_fixed_variant = rgba(324e18ff)

$on_secondary = rgba(29341fff)

$on_secondary_container = rgba(dae7c9ff)

$on_secondary_fixed = rgba(151e0cff)

$on_secondary_fixed_variant = rgba(3f4a34ff)

$on_surface = rgba(e2e3d9ff)

$on_surface_variant = rgba(c4c8baff)

$on_tertiary = rgba(003736ff)

$on_tertiary_container = rgba(bbece9ff)

$on_tertiary_fixed = rgba(00201fff)

$on_tertiary_fixed_variant = rgba(1e4e4cff)

$outline = rgba(8e9286ff)

$outline_variant = rgba(44483eff)

$primary = rgba(afd18cff)

$primary_container = rgba(324e18ff)

$primary_fixed = rgba(caeea6ff)

$primary_fixed_dim = rgba(afd18cff)

$scrim = rgba(000000ff)

$secondary = rgba(becbaeff)

$secondary_container = rgba(3f4a34ff)

$secondary_fixed = rgba(dae7c9ff)

$secondary_fixed_dim = rgba(becbaeff)

$shadow = rgba(000000ff)

$source_color = rgba(85b658ff)

$surface = rgba(11140eff)

$surface_bright = rgba(373a33ff)

$surface_container = rgba(1e211aff)

$surface_container_high = rgba(282b24ff)

$surface_container_highest = rgba(33362eff)

$surface_container_low = rgba(1a1d16ff)

$surface_container_lowest = rgba(0c0f09ff)

$surface_dim = rgba(11140eff)

$surface_tint = rgba(afd18cff)

$surface_variant = rgba(44483eff)

$tertiary = rgba(a0cfcdff)

$tertiary_container = rgba(1e4e4cff)

$tertiary_fixed = rgba(bbece9ff)

$tertiary_fixed_dim = rgba(a0cfcdff)
